<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>Star Anise</title>
 <meta name="description" content="TRPG、CardWirth等、趣味についてまとめた個人サイト">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/index.css" />
 <!-- [if lt IE 9] -->
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <!-- [endif] -->
 <script src="main.js"></script>
 </head>
 <body>

<div>
    TRPG、CardWirth等、趣味についてまとめた個人サイトです。<br>
    無断転載厳禁。同性愛的要素を含んでいます。<br><br>
    <a HREF="frame.html"><img SRC="img/banner.jpg" alt="ENTER"/></a>
</div>
 
 </body>
</html>